# Aegis Framework: Oregano

Oregano is a simple HTML5, CSS3 and JavaScript template, this flavor features just the front-end technologies of Aegis instead of adding a Backend as the other flavors. It will allow you allow you to create your website quickly, featuring the cutting edge technologies.

It also features many properties to make your website mobile, social friendly and even a progressive web app.

Visit the [WebPage](https://www.aegisframework.com/)

## Quick Start:

1. Download the latest release from the [Releases Page](https://github.com/AegisFramework/Oregano/releases/latest).
2. Unzip the File.
3. Place your content on the index.html file and create as many files as you need.
4. Place your custom style on the main.css file.
5. Place your custom javascript on the main.js file.

For more information read the [documentation](https://www.aegisframework.com/documentation.html).

## Attributions:
[Font Awesome](https://fontawesome.io) by Dave Gandy
[Animate CSS](https://daneden.github.io/animate.css/) by Daniel Eden

## License
Aegis is an Open Source project released under the [MIT license](https://github.com/HyuchiaDiego/AegisTemplate/blob/master/LICENSE).